<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Control">
   <children>
      <TitledPane animated="false" layoutX="53.0" layoutY="14.0" prefHeight="107.0" prefWidth="512.0" text="Ship Type">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="CargoRadio" layoutX="122.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioAction" text="Cargo">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="CruiseRadio" layoutX="212.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioAction" text="Cruise" toggleGroup="$group1" />
                  <RadioButton fx:id="WarshipRadio" layoutX="313.0" layoutY="14.0" mnemonicParsing="false" onAction="#radioAction" text="Warship" toggleGroup="$group1" />
                  <RadioButton fx:id="CarrierRadio" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#radioAction" text="Carrier" toggleGroup="$group1" visible="false" />
                  <RadioButton fx:id="CruiserRadio" layoutX="92.0" layoutY="47.0" mnemonicParsing="false" onAction="#radioAction" text="Cruiser" toggleGroup="$group1" visible="false" />
                  <RadioButton fx:id="DestroyerRadio" layoutX="176.0" layoutY="47.0" mnemonicParsing="false" onAction="#radioAction" text="Destroyer" toggleGroup="$group1" visible="false" />
                  <RadioButton fx:id="MineRadio" layoutX="276.0" layoutY="47.0" mnemonicParsing="false" onAction="#radioAction" text="Mine Sweeper" toggleGroup="$group1" visible="false" />
                  <RadioButton fx:id="SubmarineRadio" layoutX="404.0" layoutY="47.0" mnemonicParsing="false" onAction="#radioAction" text="Submarine" toggleGroup="$group1" visible="false" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TextField fx:id="NameText" layoutX="277.0" layoutY="135.0" />
      <TextField fx:id="YearText" layoutX="277.0" layoutY="181.0" />
      <TextField fx:id="TypeText" disable="true" layoutX="277.0" layoutY="225.0" />
      <Label layoutX="171.0" layoutY="140.0" text="Ship's Name:" />
      <Label layoutX="173.0" layoutY="186.0" text="Year Built:" />
      <Label layoutX="172.0" layoutY="230.0" text="Ship Type:" />
      <Button fx:id="AddButton" layoutX="16.0" layoutY="386.0" mnemonicParsing="false" onAction="#add" text="Add Ship" />
      <Button fx:id="ResetButton" layoutX="106.0" layoutY="386.0" mnemonicParsing="false" onAction="#resetButton" text="Reset Ship Type" />
      <Button fx:id="ReadButton" layoutX="231.0" layoutY="386.0" mnemonicParsing="false" onAction="#readFile" text="Read File" />
      <Button fx:id="DisplayButton" layoutX="320.0" layoutY="386.0" mnemonicParsing="false" onAction="#display" text="Display Ship" />
      <Button fx:id="WriteButton" layoutX="423.0" layoutY="386.0" mnemonicParsing="false" onAction="#writeFile" text="Write Ship" />
      <Button fx:id="ExitButton" layoutX="524.0" layoutY="386.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Exit" />
      <Label fx:id="TonnageLabel" layoutX="173.0" layoutY="273.0" text="Tonnage:" visible="false" />
      <TextField fx:id="TonnageText" layoutX="277.0" layoutY="268.0" visible="false" />
      <Label fx:id="PassengersLabel" layoutX="173.0" layoutY="273.0" text="Passengers:" visible="false" />
      <TextField fx:id="PassengersText" layoutX="277.0" layoutY="268.0" visible="false" />
      <Label fx:id="GunsLabel" layoutX="177.0" layoutY="265.0" text="Guns:" visible="false" />
      <Label fx:id="AircraftLabel" layoutX="177.0" layoutY="304.0" text="Aircraft:" visible="false" />
      <Label fx:id="TorpedoesLabel" layoutX="174.0" layoutY="337.0" text="Torpedoes:" visible="false" />
      <TextField fx:id="GunsText" layoutX="277.0" layoutY="260.0" visible="false" />
      <TextField fx:id="AirCraftText" layoutX="277.0" layoutY="299.0" visible="false" />
      <TextField fx:id="TorpedoesText" layoutX="277.0" layoutY="332.0" visible="false" />
   </children>
</AnchorPane>
